EMAIL_USER=ananya0810gupta@gmail.com
EMAIL_PASS=ktwfvfprpktrvnsd
Mongo_URL=mongosh "mongodb+srv://cluster0.cx4sa3v.mongodb.net/" --apiVersion 1 --username ananyauser --password 0PuPMXR4sQGXH9LJ
JWT_SECRET=supersecretkey